<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerCamera" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAEAAAAGAAAAKAABAAIgAARAAiATAhASAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletController" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAQAACAACgAhBEYAAEAgAAAgEAQAAADABAAECAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gun\BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQIAAAAAAoAhABAAAASAAABAgAAAAAAAAgAAAECAcA=</HashCode>
      <FileName>Assets\Scripts\Gun\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crossover" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\Crossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultRuleArguments" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAACAAAACAIACA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\DefaultRuleArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluateRoom" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAgAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\EvaluateRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneratorRules" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAgQAAESEBUBAEQggIAAEAIACISGAIAECAIIRA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\GeneratorRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitHuristicRooms" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAQCAAAAAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\InitHuristicRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitPopulation" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\InitPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitRandomPopulation" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAAAAIAIAAIAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\InitRandomPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateRoom" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAEAEAAACAgAAABAAAAAIEAAAAAAAAQQEAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\InitRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGenDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAYQAQIACAAAAAAAACAEAQQKkBhABAoEAQCEQADAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\MapGenDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mutation" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAKAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\Mutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Population" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAEAAABAAAAAQAAAAABAAAAAQAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RulesTesting" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAABACAAAAAAAAAAAQAAKAAAAgAAMAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\RulesTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectRoom" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAABAAQAAAATAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Evolver\SelectRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelector" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABCAAEAAAAAAAAAAUAEAAAABAAAAAABAEAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\LevelSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGeneratorMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQABIACACAACAABCAAAAQIAEBIBCIAAQCEAACEUA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\MapGeneratorMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoomGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAgAgAAEAABAAAACAAAAAAAQAABGAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\RoomGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TileInformation" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABAAAAAQAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\TileInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEACAEAIAIAAAAAACAgAQAAAASAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAACAAAAQAAAgAAAQAAAARCAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Heap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGBAEgEEAIAACARAAAgEAAAsAAAAGQAAEAhkAALIYAE=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pathfinding" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAIAAAAAAAAAQAAAAAAAAIAAIAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFindingTesting" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAQAAAAAAAAAAACAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\PathFindingTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementRestrictions" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAACAAAAEACIAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\PlayerMovementRestrictions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAUAJIiAAQAAAAAAAgAQAAAAAABAAAEQAAIIAAEA=</HashCode>
      <FileName>Assets\Scripts\Person\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAiAAgAEAAAABEAgIACARAAAYAQAEEDCC0Co=</HashCode>
      <FileName>Assets\Scripts\Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEvaluater" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Person\Player\Evaluation\PlayerEvaluater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMonitor" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSIAACigAAAAAMEEAAgAKQggCgBEKEpJAAAAUAAIAA=</HashCode>
      <FileName>Assets\Scripts\Person\Player\Evaluation\PlayerMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAgAACAAAAAABAAgEAAAAAAAAEggAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Person\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAACAAAMQQCAAAABAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Person\Player\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MergeSortRoom" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sorting\MergeSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MergeTesting" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sorting\MergeTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextFileWriter" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQABAAAAAAAAIAAACAABAAAIEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TextFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Tile\Gap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coin" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Tile\Triggerable\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trap" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Tile\Triggerable\Trap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Triggerable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABEAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tile\Triggerable\Triggerable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapRestartHandler" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgEABgAGABBAAEAAIAAEABIgAAABABAQiGCAgAAkQ=</HashCode>
      <FileName>Assets\Scripts\UI\MapRestartHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDebugData" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAAAAAAAAAAAAAAAAACBAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIDebugData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDifficultyScore" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIDifficultyScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIEvolutionTesting" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIEvolutionTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIHealth" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPlayerScore" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIPlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_BulletController" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAABAgAAAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_Crossover" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_Crossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_EvaluateRoom" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_EvaluteRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_GeneratorRules" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_GeneratorRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_Gun" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_IDifficulty" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_IDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_InitHuristicRooms" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_InitHuristicRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_InitPopulation" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_InitPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_InitRandomPopulation" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_InitRandomPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_InitRoom" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_InitRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_MapGenDisplay" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_MapGenDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_MapGeneratorMain" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_MapGeneratorMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_Mutation" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_Mutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_Person" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAAABUABAAAAAAAEAEAAAABAE=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_Player" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_PlayerCamera" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEST_RoomGenerator" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitTests\TEST_RoomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsefulMethods" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAgAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UsefulMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDifficulty" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDifficulty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHeapItem&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Heap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SeekerStatus" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\SeekerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>